<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My landing page</title>
  </head>
  <body>
    <!-- Nav section -->
    <!-- <nav class="">
      <div class="container nav__container">
        <div class="">
          <img class="logo" src="./assets/logo.png" alt="logo" />
        </div>
        <div class="hamburger">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <!-- desktop only -->
        <div class="nav__list">
          <ul class="nav__items">
            <li class="nav__item active">
              <a href="/home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="/services" class="nav__link">services</a>
            </li>
            <li class="nav__item">
              <a href="/about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="/mission" class="nav__link">Our mission</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
    <!-- Hero section -->
    <section class="hero__section container row">
      <div class="hero__left col">
        <div class="hero__text">
          <h1>Welcome</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
            placeat excepturi nesciunt minima ducimus voluptates dolores
            similique tenetur reprehenderit officiis. Ex reprehenderit quasi
            corporis doloribus non error, ad saepe autem!
          </p>
        </div>
        <div class="hero__btns">
          <button class="btn">login/register</button>
          <button class="btn price__btn">price list</button>
        </div>
      </div>
      <div class="hero__right col">
        <img class="img" src="./assets/sample.png" alt="sample img" />
      </div>
    </section>
    <!-- services section -->
    <section class="services__section container">
      <h1 class="title">Our services</h1>
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
        mollitia! Eos fugiat nisi impedit corporis ex. Ea corrupti quod facere?
      </p>
      <div class="services__cotainer row">
        <div class="col first__col">
          <div class="each__service">
            <h2 class="service__title">Airtime VTU</h2>
            <div class="service__details">
              <div class="service__icon">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
              </div>
              <div class="service__text">
                Start enjoying this verMaking an online recharge has become very
                easy and safe on DataReloaded.com
              </div>
            </div>
          </div>
          <div class="each__service">
            <h2 class="service__title">Airtime VTU</h2>
            <div class="service__details">
              <div class="service__icon">
                <i class="fa fa-globe" aria-hidden="true"></i>
              </div>
              <div class="service__text">
                Start enjoying this verMaking an online recharge has become very
                easy and safe on DataReloaded.com
              </div>
            </div>
          </div>
          <div class="each__service">
            <h2 class="service__title">Airtime VTU</h2>
            <div class="service__details">
              <div class="service__icon">
                <i class="fa fa-television" aria-hidden="true"></i>
              </div>
              <div class="service__text">
                Start enjoying this verMaking an online recharge has become very
                easy and safe on DataReloaded.com
              </div>
            </div>
          </div>
          <div class="each__service">
            <h2 class="service__title">Airtime VTU</h2>
            <div class="service__details">
              <div class="service__icon">
                <i class="fa fa-envelope-open" aria-hidden="true"></i>
              </div>
              <div class="service__text">
                Start enjoying this verMaking an online recharge has become very
                easy and safe on DataReloaded.com
              </div>
            </div>
          </div>
        </div>
        <div class="col second__col">
          <img class="img" src="./assets/sample.png" alt="" srcset="" />
        </div>
      </div>
    </section>
  </body>
</html>
